<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    <link rel="shortcut icon" href="lienish flag.png">
    <title>History of Lienish Sovereign Republic</title>
</head>
<body>
<div id="header">
    <h1><b>Lienish Sovereign Republic</b></h1>
    <img src="lienish flag.png" alt="Lienish Flag" width=200 height=128 border=0>
</div>
<div id="content">
<h2>Sorry, the site isn't finished.</h2>
<p>We are developing it, and soon it will be on Internet!</p>
<p>Back to Lienish <a href="index.html">main page</a>!</p>
</div>
</body>
</html>